<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <form id="form">
    <textarea
      placeholder="... Código"
      name="code"
      aria-label="code"
      id="input"
      value=""
    >
    </textarea>
    <button
      class="container"
      type="submit"
    >
      Analizar
    </button>
  </form>
  
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Value</th>
      </tr>
    </thead>
    <tbody id="table-body">
    </tbody>
  </table>

  <!-- SCRIPTS -->
  <script src="./js/tokenize.js"></script>
  <script src="./js/sqlSyntax.js"></script>
  <script src="./js/main.js"></script>
</body>
</html>